#Eureka - http://username:password@host:port
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#Mongodb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.237:3306/order_service
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
#Application
spring.application.name=order-service
server.port=0

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j Properties
resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.sliding-window-size=5
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled=true
#Resilience4j timeout properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s
#Resilience4j retry
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s
#Zipkin
management.zipkin.tracing.endpoint=http://192.168.1.237:9411/api/v2/spans
management.tracing.sampling.probability=1.0
#Kafka
#spring.kafka.bootstrap-servers=192.168.1.237:9092
spring.kafka.bootstrap-servers=http://192.168.1.237:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.vichamalab.order_service.event.OrderPlacedEvent