# spring.framework.microservices

./: .gitignore  pom.xml
.github/workflows/: codeql.yml  fortify.yml
spring-discovery-server/: pom.xml
spring-discovery-server/src/main/java/com/vichamalab/discovery/: DiscoveryServiceApplication.java
spring-discovery-server/src/main/java/com/vichamalab/discovery/config/: SecurityConfig.java
spring-discovery-server/src/main/resources/: application.properties
spring-gateway-microservice/: pom.xml
spring-gateway-microservice/src/main/java/com/vichamalab/api_gateway/: ApiGatewayApplication.java
spring-gateway-microservice/src/main/java/com/vichamalab/api_gateway/config/: SecurityConfig.java
spring-gateway-microservice/src/main/resources/: application.properties
spring-inventory-microservice/: pom.xml
spring-inventory-microservice/src/main/java/com/vichamalab/inventory_service/: InventoryServiceApplication.java
spring-inventory-microservice/src/main/java/com/vichamalab/inventory_service/controller/: InventoryController.java
spring-inventory-microservice/src/main/java/com/vichamalab/inventory_service/dto/: InventoryResponse.java
spring-inventory-microservice/src/main/java/com/vichamalab/inventory_service/entity/: Inventory.java
spring-inventory-microservice/src/main/java/com/vichamalab/inventory_service/repository/: InventoryRepository.java
spring-inventory-microservice/src/main/resources/: application.properties
spring-notification-microservice/: pom.xml
spring-notification-microservice/src/main/java/com/vichamalab/notification/: NotificactionApplication.java
spring-notification-microservice/src/main/resources/: application.properties
spring-order-microservice/: pom.xml
spring-order-microservice/src/main/java/com/vichamalab/order_service/: OrderServiceApplication.java
spring-order-microservice/src/main/resources/: application.properties
spring-product-microservice/: pom.xml
spring-product-microservice/src/main/java/com/vichamalab/product_service/: ProductServiceApplication.java
spring-product-microservice/src/main/resources/: application.properties
(+18 files in other folders)
