#Eureka - http://user:password@host:port
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#MongoDb - mongodb+srv://username:password@host/database
spring.data.mongodb.uri=${mongo_db}
#Application
spring.application.name=product-service
server.port=0
#Zipkin
management.zipkin.tracing.endpoint=http://192.168.1.237:9411/api/v2/spans
management.tracing.sampling.probability=1.0