#Eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.renewalPercentThreshold=0.5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#Application
server.port=8761
#Zipkin
management.zipkin.tracing.endpoint=http://192.168.1.237:9411/api/v2/spans
management.tracing.sampling.probability=1.0