#Eureka - http://username:password@host:port
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#Application
spring.application.name=api-gateway
server.port=8080
#Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.CachingRouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE
#Product Service Route
spring.cloud.gateway.routes[0].id=product-service
#url to capture
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product
#uri to redirect
spring.cloud.gateway.routes[0].uri=lb://product-service
# Order Service Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order
spring.cloud.gateway.routes[1].uri=lb://order-service
# Inventory Service Route
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory
spring.cloud.gateway.routes[2].uri=lb://inventory-service
# Discover Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/
spring.cloud.gateway.routes[3].uri=http://localhost:8761
# Discover static
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
spring.cloud.gateway.routes[4].uri=http://localhost:8761
#OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.237:8181/realms/spring-boot-microservices-realm
#Zipkin
management.zipkin.tracing.endpoint=http://192.168.1.237:9411/api/v2/spans
management.tracing.sampling.probability=1.0